<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Intro-Section-With-Dropdown/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro Section With Dropdown</title>
    <script type="module" crossorigin src="/Intro-Section-With-Dropdown/assets/index-1b4cd41c.js"></script>
    <link rel="stylesheet" href="/Intro-Section-With-Dropdown/assets/index-8f89bf3a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
